WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Фазлутдинова А.И. УТС-21 Вариант 2 (изменение варианта одобрено)" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbC" HorizontalAlignment="Center" Height="209" Margin="0,99,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="btn_add" Content="Перевести" HorizontalAlignment="Left" Margin="92,353,0,0" VerticalAlignment="Top" Height="29" Width="128" Click="btn_add_Click"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="91,47,0,0" VerticalAlignment="Top" Width="128" Height="32">
            <ComboBoxItem Content="Доллар"/>
            <ComboBoxItem Content="Евро"/>
            <ComboBoxItem Content="Юань"/>
        </ComboBox>
        <Label Content="Выберите валюту, которую необходимо перевести" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="295" Height="32"/>
        <Label Content="Введите количество:" HorizontalAlignment="Left" Margin="505,13,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="513,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button x:Name="btn_D" Content="Удалить" HorizontalAlignment="Left" Margin="272,353,0,0" VerticalAlignment="Top" Height="29" Width="128" Click="btn_D_Click"/>

    </Grid>
</Window>
